artifact_path: file:///tmp/mlruns_symlink/mlruns/321913264525711851/models/m-f0380cc863224c5ab2c412169d182056/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.4
model_id: m-f0380cc863224c5ab2c412169d182056
model_size_bytes: 708
model_uuid: m-f0380cc863224c5ab2c412169d182056
prompts: null
run_id: db84dcc84293455b9ff3715ba897008a
utc_time_created: '2025-08-09 17:37:54.802304'
