artifact_path: file:///tmp/mlruns_symlink/mlruns/321913264525711851/models/m-d9dc8c6cb15d40c4b3723438d84244d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.4
model_id: m-d9dc8c6cb15d40c4b3723438d84244d7
model_size_bytes: 10216531
model_uuid: m-d9dc8c6cb15d40c4b3723438d84244d7
prompts: null
run_id: 2811cf39e395427781ab2556aa86de0f
utc_time_created: '2025-08-09 17:38:03.706848'
