artifact_path: file:///tmp/mlruns_symlink/mlruns/321913264525711851/models/m-8dd78d4159d5433e961bd01093fe8d0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.4
model_id: m-8dd78d4159d5433e961bd01093fe8d0b
model_size_bytes: 135773
model_uuid: m-8dd78d4159d5433e961bd01093fe8d0b
prompts: null
run_id: ca0535d79c114580a6e1ee9c3f560eee
utc_time_created: '2025-08-09 17:38:09.063701'
